<!DOCTYPE html>
<html>
	<head>
		<style>
		@-webkit-keyframes growbounce {
	        0% { 
	        	-webkit-transform: scale(0); 
	            -webkit-animation-timing-function: ease-in-out; 
	            -webkit-animation-delay:2s;
	         }
	         30% { 
	        	-webkit-transform: scale(1); 
	            -webkit-animation-timing-function: ease-in-out; 
	            -webkit-animation-delay:2s;
	         }
	         50% { 
	        	-webkit-transform: scale(0.9); 
	            -webkit-animation-timing-function: ease-in-out; 
	            -webkit-animation-delay:2s;
	         }
	         70% { 
	        	-webkit-transform: scale(0.8); 
	            -webkit-animation-timing-function: ease-in-out; 
	         }
	         80% { 
	        	-webkit-transform: scale(0.9); 
	            -webkit-animation-timing-function: ease-in-out;
	            -webkit-animation-delay:2s; 
	         }
	         100% { 
	        	-webkit-transform: scale(1); 
	            -webkit-animation-timing-function: ease-in-out; 

	         }

	    }
			body{
				overflow: hidden;
				text-align:center;
				font-family:"HelveticaNeue-UltraLight";
			}
			h1{
				font-family:"HelveticaNeue-UltraLight";
				-webkit-transition:all 0.5s ease-in-out;
				position: absolute;
				text-align: center;
				font-weight:200;
				font-size:8em;
				width:100%;
				color:#333;
			}
			h1.top{
				top:-2000px;

			}
			h1.bottom{
				top:2000px;
			}
			.examples{
				position:absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				text-align: center;
				font-weight:200;
				font-size:4em;
				width:200px;
				height:200px;
				background:red;
				/*width:0;
				height:0;*/
				overflow:hidden;
				-webkit-animation:growbounce .40s linear;

			}
			.examples a{
				float:left;
				color:rgba(53,83,143,1);
			}

			.down{
				/*-webkit-transform:translate3d(0,"10px",0);*/
				top:20px !important;
			}
			.up{
				/*-webkit-transform:translate3d(0,"2000px",0);*/
				top:150px !important;
			}
			.fade{
				-webkit-transition:opacity 2s ease-in-out !important;
				opacity:0;
			}
			.show{
								-webkit-animation:bounce .40s linear;
				top:50px;
				width:500px;
				height:500px;
			}
		</style>
	</head>
	<body>
		<h1 class="top">The Future</h1>
		<h1 class="bottom">Is Now</h1>
		<div class="examples">
			<a href="/app/examples/camera.html">Camera</a>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$('h1.top').addClass('down');
	setTimeout(function(){
		
		$('h1.bottom').addClass('up');
		setTimeout(function(){
			$('h1').addClass('fade')
			// $('.examples').addClass('show')
		}, 2000);
	}, 1000)
});

</script>
</html>