<!DOCTYPE html>
<html>
	<head>
		<style>
		@-webkit-keyframes growbounce {
	        0% { 
	        	-webkit-transform: scale(0); 
	            -webkit-animation-timing-function: ease-in-out; 
	         }
	         30% { 
	        	-webkit-transform: scale(1); 
	            -webkit-animation-timing-function: ease-in-out; 
	         
	         }
	         100% { 
	        	-webkit-transform: scale(0.9); 
	            -webkit-animation-timing-function: ease-in-out; 

	         }

	    }
			body{
				overflow: hidden;
				text-align:center;
				font-family:"HelveticaNeue-UltraLight";
			}
			h1,h2{
				font-family:"HelveticaNeue-UltraLight";
				-webkit-transition:all 0.5s ease-in-out;
				
				text-align: center;
				font-weight:200;
				
				width:100%;
				color:#333;
				margin:15px 0;
			}
			h1{
				
				font-size:8em;
			}
			h2{
				
				font-size:2em;
			}
			.demos{
				margin:0 auto;
				font-weight:200;
				font-size:1em;
				text-align: center;
				width:500px;
				height:auto;
				overflow:hidden;
				font-size:2em;
				/*-webkit-animation:growbounce .40s linear;*/

			}
			.demos ul{
				margin:0;
				padding:0;
			}
			.demos li{
				list-style:none;
			}
			.demos a{
				color:rgba(53,83,143,1);
				-webkit-transition:all 0.2s ease-in-out;
			}
			.demos a:hover{
				color:#62230a;
				text-shadow:0 0 5px #a6c0d7;
			}
		</style>
	</head>
	<body>
		<h1>The Future</h1>
		<h1>Is Now</h1>
		<h2>[SXSW 2013]</h2>
		<div class="demos">
			<h2>Demos</h2>
			<ul>
				<li><a href="/demos/camera.html">Camera</a></li>
				<li><a href="/demos/camera-snapshot.html">Camera + Snapshot</a></li>
				<li><a href="/demos/camera-snapshot-filter.html">Camera + Snapshot + Filter</a></li>
				<li><a href="/demos/notifications.html">Notifications</a></li>
				<li><a href="/demos/orientation.html">Orientation</a></li>
				<li><a href="/demos/websockets.html">Web Sockets</a></li>
				<li><a href="/demos/websockets-notifications.html">Web Sockets + Notifications</a></li>
				<li><a href="/demos/websockets-twitter-feed.html">Web Sockets + Twitter Stream API</a></li>
			</ul>

		</div>
	</body>
</html>